# spring-cloud-gateway-with-yml-config

scg/: README2.MD  pom.xml
scg/src/main/java/com/example/scg/: ScgApplication.java
scg/src/main/resources/: application.yml  application_1_redirect.yml
